meta {
  name: Create gaming event
  type: http
  seq: 2
}

post {
  url: {{server}}/api/gameGroup/{{gameGroupId}}/gamingEvents
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
}

body:json {
  {
    "description": "Text",
    "start": "1760059607",
    "end":   "1770059690",
    "gameGroupId": {{gameGroupId}}
  }
}

vars:pre-request {
  gameGroupId: 1
}

assert {
  res.status: eq 200
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("gamingEventId", res.body.id)
  }
}
