meta {
  name: Update gaming event
  type: http
  seq: 3
}

put {
  url: {{server}}/api/gameGroup/{{gameGroupId}}/gamingEvents/{{gamingEventId}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
}

body:json {
  {
    "description": "Text",
    "start": "1750059607",
    "end":   "1760059690",
    "gameGroupId": {{gameGroupId}},
    "id": {{gamingEventId}}
  }
}

vars:pre-request {
  gameGroupId: 1
}

assert {
  res.status: eq 200
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("tagId", res.body.id)
  }
}
