meta {
  name: Setup - Create game
  type: http
  seq: 4
}

post {
  url: {{server}}/api/games
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
}

body:json {
  {
    "name": "Frosthaven",
    "description": "Frosthaven is the story of a small outpost far to the north of the capital city of White Oak, an outpost barely surviving the harsh weather as well as invasions from forces both known and unknown. There, a group of mercenaries at the end of their rope will help bring back this settlement from the edge of destruction. Not only will they have to deal with the harsh elements, but there are other, far more dangerous threats out in the unforgiving cold as well. There are Algox, the bigger, more yeti-like cousins of the Inox, attacking from the mountains; Lurkers flooding in from the northern sea; and rumors of machines that wander the frozen wastes of their own free will. The party of mercenaries must face all of these perils, and perhaps in doing so, make peace with these new races so they can work together against even more sinister forces.&#10;&#10;Frosthaven is a standalone adventure from the designer and publisher of Gloomhaven that features sixteen new characters, three new races, more than twenty new enemies, more than one hundred new items, and a new, 100-scenario campaign.  Characters and items from Gloomhaven will be usable in Frosthaven, and vice versa.&#10;&#10;In addition to having the well-known combat mechanisms of Gloomhaven, Frosthaven will feature much more to do outside of combat, such as numerous mysteries to solve, a seasonal event system to live through, and player control over how this ramshackle village expands, with each new building offering new ways to progress.&#10;&#10;Frosthaven has a whole new set of items but there is a mechanic for bringing items over from 'Gloomhaven'. However, as it is a remote location, these products get imported and are not there as standard. Resources are much more valuable and you have to build items through a crafting system rather than just buy them.&#10;&#10;&mdash;description from the publisher&#10;&#10;",
    "imageUrl": "https://cf.geekdo-images.com/cwUgf-f-qwri8UHBUnifuQ__original/img/Tk7wFDJuaU8RPjNkmyC3AWYOPpU=/0x0/filters:format(png)/pic5092291.png",
    "thumbnailUrl": "https://cf.geekdo-images.com/cwUgf-f-qwri8UHBUnifuQ__thumb/img/3o2Hc_N5mmfpOt8s9kP0ap8Jti8=/fit-in/200x150/filters:strip_icc()/pic5092291.png",
    "minPlayers": 1,
    "maxPlayers": 4,
    "recommendedNumberOfPlayers": [1,2],
    "bestNumberOfPlayers": [3],
    "playingTimeMinutes": 240,
    "url": "https://boardgamegeek.com/boardgame/295770"
  }
}

assert {
  res.status: eq 201
}

script:post-response {
  if (res.status < 300) {
    bru.setVar("gameId", res.body.id)
  }
  
}
