meta {
  name: Update gamegroup
  type: http
  seq: 5
}

put {
  url: {{server}}/api/gameGroups/{{gameGroupId}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
}

body:json {
  {
    "name": "{{groupName}}",
    "type": "PUBLIC",
    "openForNewPlayers": false
  }
}

vars:pre-request {
  gameGroupId: 1
}

assert {
  res.status: eq 201
}

script:pre-request {
  bru.setVar("groupName", "Group_" + Date.now())
}

script:post-response {
  if (res.status < 300) {
    bru.setVar("gameGroupId", res.body.id)
  }
}
